<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Admin Login | CMS</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body class="dark">
  <div class="container login-section">
    <h1>👥 Customer Management System</h1>
    <h2>Admin Login</h2>

    <input type="email" id="adminEmail" placeholder="Enter admin email" />
    <input type="password" id="adminPass" placeholder="Enter password" />
    <button id="loginBtn">Login</button>
  </div>

  <script src="script-login.js"></script>
</body>
</html>
